\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalized Processing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculate Reviews Score Based On PSO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Data Normalization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PSO solve weights}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weights from PSO processing}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Construction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variable Analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SPSS-based factor analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ KMO and Bartlett's test}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Scree test and component diagram in space after rotation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explained variance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction Models Based on SPSS Time Series Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Time Series Principle}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Variable Selection Principle}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SPSS Time Series Processing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Create a traditional model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying models to predict}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification Support Vector Machine}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification vector machine schematic}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Simulation and Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factor Analysis Results}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SPSS Factor Analysis Processing Results}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KMO and Bartlett inspection }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces scree test of three products}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces component diagram in space after rotation of three products}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weights of three products}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ultimate Result}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final score of three products}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SPSS Time Series Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model Fitting Results}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Model Prediction Results}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weights of three products}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces reviews amount}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces average score}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of Factors Affecting the Number of Reviews}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of the impact of high score and low score evaluation on the number of reviews}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Weights of three products}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of the influence of celebrity user reviews on the number of reviews}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of vine users on the number of reviews}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Correlation Analysis}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation analysison on hair dryer datasets}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlation analysison on microwave datasets}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlation analysison pacifier datasets}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces shows that our time model is sensitive about the time interval T, and the best results are obtained when T is taken for one month.}}{17}\protected@file@percent }
\newlabel{sensi}{{8}{17}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\@writefile{toc}{\contentsline {section}{References}{18}\protected@file@percent }
