\contentsline {section}{\numberline {1}Statement of problem}{1}% 
\contentsline {section}{\numberline {2}Assumptions and Notations}{2}% 
\contentsline {subsection}{\numberline {2.1}Assumptions}{2}% 
\contentsline {subsection}{\numberline {2.2}Notations}{3}% 
\contentsline {section}{\numberline {3}Data Processing}{3}% 
\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{3}% 
\contentsline {subsection}{\numberline {3.2}Normalized Processing}{4}% 
\contentsline {subsection}{\numberline {3.3}Calculate Reviews Score Based On PSO}{4}% 
\contentsline {paragraph}{ Data Normalization}{4}% 
\contentsline {paragraph}{PSO solve weights}{5}% 
\contentsline {section}{\numberline {4}Model Construction}{6}% 
\contentsline {subsection}{\numberline {4.1}Variable Analysis}{6}% 
\contentsline {subsection}{\numberline {4.2}SPSS-based factor analysis}{6}% 
\contentsline {paragraph}{ KMO and Bartlett's test}{6}% 
\contentsline {paragraph}{ Scree test and component diagram in space after rotation}{7}% 
\contentsline {paragraph}{Explained variance}{7}% 
\contentsline {subsection}{\numberline {4.3}Prediction Models Based on SPSS Time Series Analysis}{7}% 
\contentsline {subsubsection}{\numberline {4.3.1}Time Series Principle}{7}% 
\contentsline {subsubsection}{\numberline {4.3.2}Variable Selection Principle}{8}% 
\contentsline {subsubsection}{\numberline {4.3.3}SPSS Time Series Processing}{8}% 
\contentsline {paragraph}{ Create a traditional model}{8}% 
\contentsline {paragraph}{Applying models to predict}{8}% 
\contentsline {subsection}{\numberline {4.4}Classification Support Vector Machine}{8}% 
\contentsline {section}{\numberline {5}Model Simulation and Analysis}{9}% 
\contentsline {subsection}{\numberline {5.1}Factor Analysis Results}{9}% 
\contentsline {subsubsection}{\numberline {5.1.1}SPSS Factor Analysis Processing Results}{9}% 
\contentsline {subsubsection}{\numberline {5.1.2}Ultimate Result}{11}% 
\contentsline {subsection}{\numberline {5.2}SPSS Time Series Results}{11}% 
\contentsline {subsubsection}{\numberline {5.2.1}Model Fitting Results}{11}% 
\contentsline {subsubsection}{\numberline {5.2.2}Model Prediction Results}{11}% 
\contentsline {subsection}{\numberline {5.3}Analysis of Factors Affecting the Number of Reviews}{13}% 
\contentsline {paragraph}{Analysis of the impact of high score and low score evaluation on the number of reviews}{13}% 
\contentsline {paragraph}{Analysis of the influence of celebrity user reviews on the number of reviews}{13}% 
\contentsline {subsection}{\numberline {5.4}Correlation Analysis}{14}% 
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{16}% 
\contentsline {subsection}{\numberline {6.1}Strengths}{16}% 
\contentsline {subsection}{\numberline {6.2}Weaknesses}{16}% 
\contentsline {section}{\numberline {7}Sensitivity Analysis}{16}% 
\contentsline {section}{References}{18}% 
